@use "settings" as *;

.grid-box {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem 0;
  align-items: center;
  padding: 11%;
  margin: auto;
  max-width: 1300px;
  .card {
    background-image: url(pictures/background-amended.jpg);
    width: 170px;
    height: 293px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:
      solid 4px,
      white;
    border-radius: 8px;

    img {
      width: 150px;
      height: 150px;
      border: solid 4px white;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.5s;
        filter: brightness(0.9);
      }
    }
    .btn {
      background: none;
      border: none;

      .heart {
        position: relative;
        width: 25px;
        height: 25px;
        transform: rotate(-45deg);
        animation: beat 1s infinite ease-in-out;
        margin-left: -20px;
        margin-top: 16px;
        box-shadow: 5px 3px 5px;
        cursor: pointer;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        &::before {
          top: -50px;
          left: 0;
        }

        &::after {
          top: 0;
          left: 50px;
        }
      }
    }

    @keyframes beat {
      0%,
      100% {
        transform: scale(1) rotate(-15deg);
      }
      50% {
        transform: scale(1.1) rotate(-35deg);
      }
    }

    .character-title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;

      border: solid, white;
      background-color: black;
      opacity: 85%;
      height: 70px;
      margin-top: 10px;
      border-radius: 8px;
    }

    h2 {
      color: white;
      text-align: center;
      font-size: 0.8em;
      font-family: $font-family;
    }
  }
}

@media (max-width: 500px) {
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 75%;
    gap: 8px;
    background-color: black;

    .card {
      background-image: url(pictures/background-amended.jpg);
      width: 170px;
      height: 285px;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      justify-items: center;
      border:
        solid 4px,
        white;
      border-radius: 8px;
      padding: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-left: -1px;
        border: solid 4.5px white;
        margin-top: -10px;
        border-radius: 8px;
      }
    }

    .arrow {
      display: none;
    }
    .character-title {
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: yellow;
    }
  }
}
