@use 'settings' as *;
.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .search-result {
    position: absolute;
    left: 0;
    top: 90px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 0;
    background-color: white;
    z-index: 200;
  }

  button.close-search {
    font-size: 22px bold;
    border: 2px black solid;
    border-radius: 20px;
    padding: 10px;
    background-color: transparent;
    color: black;
    cursor: pointer;

    &:hover {
      cursor: pointer;
      filter: grayscale(0);
      box-shadow: 6px 6px black;
      transform: translate(-2px, -2px);
    }
  }
  .characters {
    z-index: 200;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 170px);
    grid-gap: 10px;
    padding: 1em;
    justify-content: center;
    background-color: white;
  }

  .character-card {
    background-image: url(pictures/background-amended.jpg);
    background: cover no-repeat;
    width: 170px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:
      solid 4px,
      white;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      cursor: pointer;
      filter: grayscale(0);
      box-shadow: 6px 6px black;
      transform: translate(-2px, -2px);
    }

    .character-img {
      width: 150px;
      height: 150px;
      border: solid 4px white;
      border-radius: 8px;
    }
    .character-title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 150px;
      border: solid, white;
      background-color: black;
      opacity: 85%;
      height: 70px;
      margin-top: 10px;
      border-radius: 8px;
    }

    h2 {
      color: white;
      text-align: center;
      font-size: 0.7em;
      font-family: $font-family;
    }
  }

  @media only screen and (max-width: 349px) {
    .characters {
      grid-template-columns: repeat(1, 170px);
      width: 100%;
      height: 100%;
      justify-content: center;
    }
  }

  @media only screen and (min-width: 350px) and (max-width: 599px) {
    .characters {
      grid-template-columns: repeat(2, 170px);
      padding: 0;
      width: 100%;
      height: 100%;
      gap: 10px;
      justify-content: center;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 799px) {
    .characters {
      grid-template-columns: repeat(3, 170px);
      width: 100%;
      height: 100%;
      gap: 10px;
    }
  }

  // @media only screen and (min-width: 800px) {
  //   .characters {
  //     grid-template-columns: repeat(4, 170px);
  //     width: 100%;
  //     height: 100%;
  //     gap: 10px;
  //   }
  // }
}
