@use 'settings' as *;

.comics {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 170px);
  justify-content: center;
  grid-gap: 10px;
  padding: 1em;
  background-color: white;

  h2 {
    font-family: $font-family;
    font-weight: 700;
    font-size: 1em;
    text-transform: lowercase;
    color: black;
  }

  .comic-card {
    width: 170px;
    height: 260px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
    border:
      solid 4px,
      white;
    border-radius: 8px;

    .caption {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      background-color: #0000004b;
      height: 100%;

      &.bottom {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        color: white;
        text-decoration: underline;
        width: 60%;
      }
    }

    &:hover {
      cursor: pointer;
      filter: grayscale(0);
      box-shadow: 6px 6px black;
      transform: translate(-2px, -2px);

      .caption {
        opacity: 0;
      }

      .bottom {
        opacity: 1;
      }
    }
  }
}
