@use 'settings.scss' as *;

.profile {
  max-width: 1000px;
  margin: 0 auto;
  background: $background-image;

  .profile-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1% 0.5%;

    div {
      text-align: center;

      img {
        width: 75%;
        margin: 3% 0;
      }
      .btn {
        button {
          background: $background-card;
          color: $text-color;
          border: 1px solid $background-card;
          border-radius: 8px;
          padding: 8px 16px;
          margin: 8px;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            background: none;
            color: $text-color;
            border: 1px solid $text-color;
            transform: scale(1.05);
          }
        }
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: self-start;
      padding: 2%;
      border: 1px solid $background-card;
      background: $background-card;
      color: $text-color;
      border-radius: 6px;

      p {
        margin: 0.8rem 0 0 0;
      }
    }
  }

  .comics {
    border: 1px solid $background-card;
    border-radius: 8px;
    max-width: 870px;
    margin: 5px auto;
    background: $background-card;

    .comic-container {
      margin: 10px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      color: $text-color;

      div {
        flex: 1 1;
        height: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 16px;

        img {
          width: 70%;
          margin: 3% 0;
        }

        h3 {
          font-size: 1.5rem;
          margin: 1rem 0;
        }

        p {
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 4px;
        }
      }
    }
  }
}
